RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_SERVER_TYPE="development"
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://<username>:<password>@partago-development.9ziovo8.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_CLIENT=key
NEXT_PUBLIC_GOOGLE_SECRET=key
NEXTAUTH_URL=url
NEXTAUTH_SECRET=<random-string>
NEXT_PUBLIC_FIREBASE_API_KEY=key
JSONWEBTOKEN_SECRET=<random-string>
USER_GMAIL=<email>
USER_GMAIL_PASS=<password>
